.news-detail-page {
    font-family: "Mukta", sans-serif;

    margin-top: 0em;
    padding-bottom: 2em;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
    .contents {
        margin-top: 2.5em;
        padding: 0 0.7em;
        width: 1269px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 1.5em;
        .main-column {
            font-size: 18.5px;
            .heading-wrapper {
                margin: 1em 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-items: baseline;
                .heading {
                    font-size: 31px;
                    font-weight: 400;
                    line-height: 40px;
                }
            }
            @media screen and (max-width: 600px) {
                .heading-wrapper {
                    margin: 0.5em 0;
                    .heading {
                        font-size: 25px;
                    }
                }
            }
            .show-image {
                width: 100%;
                margin-bottom: 1em;
            }
            .desc {
                font-size: 18px;
            }
            @media screen and (max-width: 550px) {
                .heading-wrapper {
                    margin: 0em 0;
                    .heading {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
                .desc {
                    font-size: 15px;
                }
            }
        }
        .side-column {
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            .news-blog-card {
                width: 300px;
                height: max-content;
                min-height: max-content;
                .img-wrapper {
                    height: 200px;
                    .news-img {
                        height: 100%;
                    }
                }
                .news-heading {
                    font-size: 20px;
                    margin: 15px;
                }
            }
        }
        @media screen and (max-width: 900px) {
            .side-column {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1.5em;
                .news-blog-card {
                    width: auto;
                }
            }
        }
        @media screen and (max-width: 600px) {
            .side-column {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1.5em;
            }
        }
    }
    @media screen and (max-width: 900px) {
        .contents {
            grid-template-columns: 1fr;
        }
    }
}
@media screen and (max-width: 600px) {
    .news-detail-page {
        margin-top: 0em;
        padding-bottom: 1em;
    }
}

@media screen and (max-width: 1268px) {
    .contents {
        width: 100%;
    }
}
