.news-page {
  font-family: "Mukta", sans-serif;

  padding-bottom: 2em;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  .contents {
    padding: 1em 0.7em;
    width: 1269px;
    margin: 80px 0;
    .heading-wrapper {
      border-bottom: 1px solid #000;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      .title {
        font-size: 40px;
        font-weight: 600;
        color: $primaryDarkBlue;
      }
    }
    @media screen and (max-width: 550px) {
      .heading-wrapper {
        .title {
          font-size: 25px;
        }
        .see-more {
          font-size: 15px;
        }
      }
    }

    @media screen and (max-width: 600px) {
      .heading {
        font-size: 35px;
      }
      .news-section {
        .heading {
          font-size: 50px;
          font-weight: 600;
          margin-bottom: 0.2em;
        }
        @media screen and (max-width: 600px) {
          .heading {
            font-size: 35px;
          }
        }
      }
    }
    .news-cards {
      text-align: left;
      margin-top: 2em;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5em;
    }
    @media screen and (max-width: 900px) {
      .news-cards {
        margin-top: 1em;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (max-width: 550px) {
      .news-cards {
        margin-top: 1em;
        grid-template-columns: 1fr;
      }
    }
  }
  @media screen and (max-width: 1268px) {
    .contents {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .contents {
      margin: 60px 0;
    }
  }
}
@media screen and (max-width: 600px) {
  .news-page {
    margin-top: 0em;
    padding-bottom: 1em;
  }
}
