.notice-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Mukta", sans-serif;

    margin-bottom: 120px;
    .contents {
        margin-top: 60px;
        padding: 0em 0.7em;
        width: 1269px;
        .heading-wrapper {
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .title {
                font-size: 40px;
                font-weight: 600;
                color: $primaryDarkBlue;
            }
            .see-more {
                cursor: pointer;
                color: #000;
                font-size: 18px;
            }
        }
        @media screen and (max-width: 550px) {
            .heading-wrapper {
                .title {
                    font-size: 25px;
                }
                .see-more {
                    font-size: 12px;
                }
            }
        }
        .notice-wrapper {
            margin-top: 2em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5em;
            .notice-card {
                overflow: hidden;
                border-radius: 5px;
                display: flex;
                box-shadow: 8px 8px 20px rgba(205, 203, 203, 0.486);
                .img-wrapper {
                    height: 150px;
                    min-width: 210px;
                    max-width: 210px;
                    width: 210px;
                    .card-img {
                        width: 100%;
                        cursor: pointer;
                        &:hover {
                            transform: none;
                        }
                    }
                }
                @media screen and (max-width: 990px) {
                    .img-wrapper {
                        min-width: 180px;
                        max-width: 180px;
                        width: 180px;
                    }
                }
                @media screen and (max-width: 550px) {
                    .img-wrapper {
                        min-width: 150px;
                        max-width: 150px;
                        width: 150px;
                    }
                }
                @media screen and (max-width: 450px) {
                    .img-wrapper {
                        min-height: 120px;
                        max-height: 120px;
                        height: 120px;
                        min-width: 120px;
                        max-width: 120px;
                        width: 120px;
                    }
                }
                .text-area {
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .created-date {
                        color: grey;
                        font-size: 14px;
                        font-family: "Roboto", sans-serif;
                    }
                    .title {
                        cursor: pointer;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .eye-icon {
                        margin-top: auto;
                    }
                }
            }
            // @media screen and (max-width: 100px) {
            //     .notice-card {
            //         height: 100px;
            //     }
            // }
        }

        @media screen and (max-width: 850px) {
            .notice-wrapper {
                grid-template-columns: 1fr;
                gap: 1em;
            }
        }
    }
    @media screen and (max-width: 1268px) {
        .contents {
            width: 100%;
        }
    }
    @media screen and (max-width: 600px) {
        .contents {
            margin-top: 60px;
        }
    }
}
