@import "./galleryCarousel";

.gallery-images-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
    .contents {
        margin: 100px 0;
        width: 1284.5px;
        padding: 0 0.7em;
        .heading-wrapper {
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .title {
                font-size: 40px;
                font-weight: 600;
                color: $primaryDarkBlue;
            }
        }
        @media screen and (max-width: 550px) {
            .heading-wrapper {
                .title {
                    font-size: 25px;
                }
            }
        }
    }
    @media screen and (max-width: 1268px) {
        .contents {
            width: 100%;
        }
    }
    @media screen and (max-width: 550px) {
        .contents {
            margin: 60px 0;

            .heading-wrapper {
                .title {
                    font-size: 25px;
                }
                .see-more {
                    font-size: 12px;
                }
            }
        }
    }
    .images-wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5em;
        .card-wrapper {
            position: relative;
            height: 170px;
            overflow: hidden;
            .image-card {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    transform: scale(1.1);
                }
            }
            .gallery-name {
                visibility: hidden;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.388);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                .name {
                    text-align: center;
                    color: #fff;
                    font-size: 25px;
                }
            }
            &:hover {
                .gallery-name {
                    visibility: visible;
                }
            }
        }
    }
    @media screen and (max-width: 1285px) {
        .images-wrapper {
            width: 100%;
        }
    }
    @media screen and (max-width: 1000px) {
        .images-wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media screen and (max-width: 850px) {
        .images-wrapper {
            .card-wrapper {
                .image-card {
                    height: 120px;
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        .images-wrapper {
            gap: 1em;
        }
    }
    @media screen and (max-width: 650px) {
        .images-wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media screen and (max-width: 550px) {
        .images-wrapper {
            margin-top: 20px;
        }
    }
    @media screen and (max-width: 460px) {
        .images-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (max-width: 450px) {
        .images-wrapper {
            gap: 0.5em;
            row-gap: 1em;
        }
    }
    .overlay-outer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .slider-overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.701);
            position: fixed;
            z-index: 9999999;
            .btn-wrapper {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 0.8em;
                position: absolute;
                right: 0;
                background-color: rgb(37, 37, 37);
                width: 120px;
                height: 40px;
                .close-btn {
                    transform: 0.5s;
                    cursor: pointer;
                    color: silver;
                    width: 25px;
                    height: 25px;
                    &:hover {
                        color: #dfdfdf;
                    }
                }
            }
        }
        .silder-comp {
            padding: 0 1em;
            z-index: 99999999;
            display: flex;
            justify-content: flex-end;
            width: 70%;
            width: 1020px;
            height: max-content;
        }
    }
}
