.gallery-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    .contents {
        margin: 100px 0;
        width: 1269px;
        padding: 0 0.7em;
        .heading-wrapper {
            margin-top: 0em;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .title {
                font-weight: 600;
                font-size: 40px;
                color: $primaryDarkBlue;
            }
        }
        @media screen and (max-width: 550px) {
            .heading-wrapper {
                .title {
                    font-size: 25px;
                }
            }
        }
        .gallery-containers {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1.5em;
            .image-card {
                position: relative;
                height: 170px;
                overflow: hidden;
                cursor: pointer;
                .image-card {
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    transition: 0.3s;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
                .gallery-name {
                    // visibility: hidden;
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.388);
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .name {
                        text-align: center;
                        color: #fff;
                        font-size: 25px;
                    }
                }
                // &:hover {
                //     .gallery-name {
                //         visibility: visible;
                //     }
                // }
                // @media screen and (max-width: 550px) {
                //     .gallery-name {
                //         visibility: visible;
                //     }
                // }
            }
        }
        @media screen and (max-width: 1000px) {
            .gallery-containers {
                margin-top: 15px;
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media screen and (max-width: 850px) {
            .gallery-containers {
                .image-card {
                    height: 120px;
                    .gallery-name {
                        .name {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 700px) {
            .gallery-containers {
                gap: 1em;
            }
        }
        @media screen and (max-width: 620px) {
            .gallery-containers {
                grid-template-columns: repeat(3, 1fr);
                .image-card {
                    height: 120px;
                }
            }
        }
        @media screen and (max-width: 500px) {
            .gallery-containers {
                gap: 0.7em;
            }
        }
        @media screen and (max-width: 460px) {
            .gallery-containers {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    @media screen and (max-width: 1268px) {
        .contents {
            width: 100%;
        }
    }
}

@media screen and (max-width: 550px) {
    .gallery-page {
        padding-bottom: 1em;
        .contents {
            margin: 60px 0;
        }
    }
}
