.article-card-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
    .article-card {
        display: flex;
        gap: 1em;
        margin-top: 1em;
        .text-side {
            display: flex;
            flex-direction: column;
            gap: 0.7em;
            .title {
                font-size: 22px;
                font-weight: 600;
                color: $primaryTitleDarker;
                transition: 0.3s;
                cursor: pointer;
                //
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                &:hover {
                    color: $primaryBlue;
                }
            }
            .name {
                font-size: 15px;
                color: $primaryTitle;
                cursor: pointer;
                &:hover {
                    color: $primaryTitleDarker;
                }
            }
            .brief {
                font-size: 16px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
            .links-wrapper {
                .icon-text-wrap {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 14px;
                    color: rgb(0, 110, 255);
                    .share-icon {
                        width: 10px;
                        height: 10px;
                    }
                    &:hover {
                        color: rgb(0, 38, 255);
                    }
                }
            }
        }
        .card-img {
            margin-left: auto;
            min-width: 300px;
            width: 300px;
            height: 230px;
            cursor: pointer;
        }
    }
    @media screen and (max-width: 700px) {
        .article-card {
            gap: 0;
            flex-direction: column;
        }
    }
    @media screen and (max-width: 450px) {
        .article-card {
            .card-img {
                height: 170px;
            }
        }
    }
    @media screen and (max-width: 319px) {
        .article-card {
            .card-img {
                width: 100%;
                min-width: 100%;
                height: 180px;
            }
        }
    }
}
